# Ordinario_22627

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yso/ordinario_22627/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yso/ordinario_22627/: MainActivity.kt
app/src/main/java/com/yso/ordinario_22627/examen/api/domain/: API.kt
app/src/main/java/com/yso/ordinario_22627/examen/api/repo/: interfazapi.kt  retrofit.kt
app/src/main/java/com/yso/ordinario_22627/examen/api/ui/model/: ModeloDatosPkm.kt
app/src/main/java/com/yso/ordinario_22627/examen/api/ui/view/: datos.kt  gameover.kt  inicial.kt  lista.kt
app/src/main/java/com/yso/ordinario_22627/examen/api/ui/viewmodel/: datos_pkm.kt
app/src/main/java/com/yso/ordinario_22627/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yso/ordinario_22627/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
